# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    pyroma
    flake8
    unittests

# Base-environment

[testenv]
# Dependencies
deps =
    coverage
    pytest
    pytest-cov

# Sub-environments
#  inherit settings defined in the base

[testenv:pyroma]
# No installation of yaml2sbml required
skip_install = true
deps =
    pygments
    pyroma
commands = pyroma --min=10 .
description =
    Run pyroma to check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 yaml2sbml tests setup.py
description =
    Run flake8 with various plugins

[testenv:unittests]
# Allow executing external commands
allowlist_externals =
    sh
commands =
    coverage erase
    pytest \
        --cov=yaml2sbml --cov-report=xml --cov-report=html \
        tests
    sh tests/test_CLI.sh
description =
    Run unit tests

[testenv:notebooks]
deps = 
    nbmake
# Extras required from yaml2sbml
extras = examples
commands =
    pytest --nbmake doc/examples
