# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.
#
# running specif tests is possible e.g. via tox -e flake8
[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    pyroma
    flake8
    unittests

# Base-environment

[testenv]
# Dependencies
deps =
    coverage >= 5.5
    pytest >= 6.2.2
    pytest-cov >= 2.11.1
    pytest-console-scripts >= 1.1.0

# Sub-environments
#  inherit settings defined in the base

[testenv:pyroma]
# No installation of yaml2sbml required
skip_install = true
deps =
    pyroma >= 3.1
commands = pyroma --min=10 .
description =
    Run pyroma to check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.3
    flake8-bandit >= 2.1.2
    flake8-bugbear >= 20.1.4
    flake8-colors >= 0.1.6
    flake8-commas >= 2.0.0
    flake8-comprehensions >= 3.2.3
    flake8-print >= 3.1.4
    flake8-use-fstring >= 1.1
    pep8-naming >= 0.11.1
    pydocstyle >= 5.1.1
commands =
    flake8 yaml2sbml tests setup.py
    pydocstyle yaml2sbml tests setup.py
description =
    Run flake8 with various plugins, and pydocstyle

[testenv:unittests]
commands =
    coverage erase
    pytest \
        --cov=yaml2sbml --cov-report=xml --cov-report=html \
        tests
description =
    Run unit tests

[testenv:notebooks]
deps =
    nbmake >= 0.4
# Extras required from yaml2sbml
extras = examples
commands =
    pytest --nbmake doc/examples
description =
    Test notebooks execution

[testenv:doc]
extras =
    doc
commands =
    # Add -W to treat warnings as errors
    sphinx-build -b html doc/ doc/build/html
description =
    Test whether docs build passes
